# Language-Selector

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/vegabobo/languageselector/: IUserService.aidl
app/src/main/java/vegabobo/languageselector/: App.kt  LocaleManager.kt  MainActivity.kt  QSTile.kt  RootReceivedListener.kt  Utils.kt
app/src/main/java/vegabobo/languageselector/dao/: AppInfoDao.kt  AppInfoDb.kt  AppInfoEntity.kt
app/src/main/java/vegabobo/languageselector/di/: Modules.kt
app/src/main/java/vegabobo/languageselector/service/: Connection.kt  RootUserService.kt  UserService.kt  UserServiceProvider.kt
app/src/main/java/vegabobo/languageselector/ui/components/: AppListItem.kt  AppSearchBar.kt  BackButton.kt  FilterLabel.kt  LocaleItemList.kt  QuickTextButton.kt  SearchBar.kt  Title.kt
app/src/main/java/vegabobo/languageselector/ui/screen/: BaseScreen.kt  Navigation.kt
app/src/main/java/vegabobo/languageselector/ui/screen/about/: AboutScreen.kt
app/src/main/java/vegabobo/languageselector/ui/screen/appinfo/: AppInfoScreen.kt  AppInfoState.kt  AppInfoVm.kt
app/src/main/java/vegabobo/languageselector/ui/screen/main/: MainScreen.kt  MainScreenState.kt  MainScreenVm.kt  MainTopBarActions.kt  SearchBarActions.kt  ShizukuRequiredWarning.kt  SystemDialogWarn.kt
app/src/main/java/vegabobo/languageselector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden_api/: build.gradle.kts
hidden_api/src/main/java/android/app/: ActivityManager.java  ActivityTaskManager.java  IActivityManager.java  IActivityTaskManager.java  IApplicationThread.java  ILocaleManager.java
